from urllib.request import urlopen,Request  #网站有拒绝爬虫设置,添加Request
from bs4 import BeautifulSoup
import re

url='https://movie.douban.com/top250?start=0&filter='
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 S'
                        'afari/537.36'}   #用户代理
ret = Request(url,headers=headers)      #伪装

html = urlopen(ret)
bs=BeautifulSoup(html,'html.parser')
names = bs.find_all('span',{'class':'title'})
for name in names:
    print(name.get_text())
#爬出的电影名中有中文有英文甚至日文





from urllib.request import urlopen,Request
from bs4 import BeautifulSoup
import re
url='https://movie.douban.com/top250?start=0&filter='
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 S'
                        'afari/537.36'}
ret = Request(url,headers=headers)
html = urlopen(ret)
bs=BeautifulSoup(html,'html.parser')
names = bs.find_all('span',{'class':'title'})
for name in names:
    name = name.get_text()
    if name[1] !='/':
        print(name)
#爬出的电影名只保留了中文
 
 
 
 


        from urllib.request import urlopen,Request
from bs4 import BeautifulSoup
import re

movies_name = []
for page in range(0,250,25):
    url = 'https://movie.douban.com/top250?start=50&filter='
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 S'
                      'afari/537.36'}
    ret = Request(url,headers=headers)
    html = urlopen(ret)
    bs=BeautifulSoup(html,'html.parser')

    names = bs.find_all('span',{'class':'title'})
    for name in names:
        name =name.get_text()
        if name[1] != '/':
            print(name)
 #前两个爬得都是首页的电影 ,这次将所有电影爬出(做一个循环)

from urllib.request import urlopen, Request
from bs4 import BeautifulSoup
import re
import random
for i in range(10):
    url = 'https://movie.douban.com/top250?start={}&filter='.format(i*25)
    hd = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36'}
    ret = Request(url,headers=hd)
    html = urlopen(ret)
    bs = BeautifulSoup(html,'html.parser')

    numbers = bs.find_all("em", {"class":""})
    for number in numbers:
        number = number.get_text()
    scores = bs.find_all("span", {"property":"v:average"})
    for score in scores:
        score = score.get_text()
    names = bs.find_all("span", {"class":"title"})
    for name in names:
        name = name.get_text()
        if name[1] != '/':
            print(number,name,score)

#上课补充
from urllib.request import urlopen,Request
from bs4 import BeautifulSoup
import re
for i in range(10):
    url = 'https://movie.douban.com/top250?start={}&filter='.format(i*25)
    hd = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36'}
    ret = Request(url,headers=hd)
    html = urlopen(ret)
    bs = BeautifulSoup(html,'html.parser')
    for link in bs.find_all('a',href=re.compile('subject')):
        if 'href' in link.attrs:
            print(link.attrs['href'])
